<!DOCTYPE html>
<html>
  <head>
    <title>Jedford Seculles | Web Developer</title>
    <style type="text/css" media="screen">
      body{background-image:url('images/background.png');background-repeat:repeat-x;background-color:#2d0000;}
      a{color:transparent;text-decoration:none;float:left;}
      .main{width:610px;margin:230px auto;height:300px;}
      .banner{margin-bottom:20px;}
      ul{list-style:none;}
      .social{float:right;}
      .facebook{width:50px;height:50px;background:url('images/social.png') -345px -170px;}
      .linkedin{width:50px;height:50px;background:url('images/social.png') -173px -343px;}
      .email{width:50px;height:50px;background:url('images/social.png') -60px -749px;}
    </style>
  </head>
  <body>
    <div id="main" class="main">
      <div id="banner" class="banner">
        <img src="images/site.png" alt="jedsecull.es">
      </div>
      <div id="social" class="social">
        <ul>
          <a href="http://fb.me/jfjade18" target="_blank"><li class="facebook">facebook</li></a>
          <a href="http://www.linkedin.com/in/jaseculles" target="_blank"><li class="linkedin">linkedin</li></a>
          <a href="mailto:me@jedsecull.es" target="_blank"><li class="email">email</li></a>
        </ul>
      </div>
    </div>
  </body>
</html>